<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WorldWise</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>

<style>
    .w3-allerta {
      font-family: "Allerta Stencil";
      font-size: 3rem;
    }

   .split-container {
   display: flex;
   height: 100vh;
   width: 100vh
}

.left, .right {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.left {
   background-color: #F0EDCC;
}

.right {
   background-color: #02343F;
}

.big-button {
   background-color: white;
   color: black;
   border: none;
   border-radius: 10px;
   padding: 20px 40px;
   font-size: 1.8rem;
   cursor: pointer;
   transition: transform 0.2s, background 0.3s;
}

.big-button:hover {
   background-color: #F0EDCC;
   transform: scale(1.1);
}

</style>

<body style="background-color:#A3B4A2 ;display: flex; flex-direction: column; align-items: center;">

<div class="w3-container w3-center w3-allerta w3-animate-zoom"
     style="background-color: #02343F; color: #F0EDCC; width: 100%;">

    <img src="WorldWiseLogo.png" width="100" height="100" alt="WorldWiseLogo">
    <p class="w3-xxxlarge">WorldWise</p>
</div>

<div class="split-container">
    <div class="left">
        <button class="big-button" type="button"
                onclick="window.location.href='/info'"
                style="background-color: #02343F; color: #F0EDCC;">
            <i class="bi bi-book-half"></i> Info
        </button>
    </div>
    <div class="right">
        <button class="big-button" type="button"
                onclick="window.location.href='/quiz/insertNickname'"
                style="background-color: #F0EDCC; color: #02343F;">
            <i class="bi bi-crosshair2"></i> Quiz
        </button>
    </div>
</div>

</body>
</html>