<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Info</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .w3-allerta {
          font-family: "Allerta Stencil";
        }

        .w3-sidebar {
            width: 250px;
            position: fixed;
            height: 100%;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
            display: none;
        }

        .w3-bar-item {
            padding: 10px 15px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .w3-bar-item:hover {
            background-color: #ddd;
            color: black;
        }

        .w3-button.w3-teal {
            height: 40px;
            width: 80px;
            padding: 0;
            font-size: 24px;
        }

        .country-container {
            background-color: #02343F;
            color: #F0EDCC;
            border: 2px solid black;
            padding: 15px;
            box-shadow: 5px 10px;
            margin: 10px 0;
            border-radius: 15px;
            width: 300px;
            text-align: center;
        }

        .country-name {
            font-size: 1.3em;
            font-weight: bold;
        }

        ul {
            color: #F0EDCC;
            list-style-type: disc;
            padding-left: 20px;
            text-align: center;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 5px 0;
            font-size: 1em;
        }

        #mySidebar.open {
            left: 0;
            display: block;
        }
    </style>
</head>

<body style="background-color:#A3B4A2 ;display: flex; flex-direction: column; align-items: center;">

<div class="w3-sidebar w3-bar-block w3-border-right" id="mySidebar">
    <a href="/" class="w3-bar-item w3-button"><i class="bi bi-house-fill"></i> Home</a>
    <a href="/quiz" class="w3-bar-item w3-button"><i class="bi bi-crosshair2"></i> Quiz</a>
    <button onclick="w3_close()" class="w3-bar-item w3-large" style="background-color: #02343F; color: #F0EDCC;">Close
        &times;
    </button>
</div>

<div class="w3-container w3-center w3-allerta w3-animate-zoom" style="background-color: #02343F; color: #F0EDCC; width: 100%;">
    <div>
        <button class="w3-button w3-teal w3-large w3-left" onclick="w3_open()">☰ Menu</button>
        <div class="w3-container"><h1></h1></div>
    </div>
    <p class="w3-xxxlarge">The World in One Place &#128506</p>
</div>

<div th:each="country : ${info}">
    <div class="country-container w3-center w3-animate-top">
        <p class="country-name"><span th:if="${country.name != null}" th:text="${country.name.common}"></span></p>

        <p><strong><i class="bi bi-file-text-fill"></i> Official Name: </strong>
            <span th:if="${country.name != null}" th:text="${country.name.official}"></span></p>

        <p><strong><i class="bi bi-bank2"></i> Currency: </strong>
            <span th:each="currencyEntry : ${country.currencies}">
                    <span th:text="${currencyEntry.value.name}"></span>
                </span>
        </p>

        <p><strong><i class="bi bi-currency-exchange"></i> Currency Symbol: </strong>
            <span th:each="currencyEntry : ${country.currencies}">
                    <span th:text="${currencyEntry.value.symbol}"></span>
                </span>
        </p>

        <p><strong><i class="bi bi-geo-fill"></i> Capital(s): </strong>
            <span th:if="${country.capital != null}" th:each="capital : ${country.capital}" th:text="${capital}"></span>
        </p>

        <p><strong><i class="bi bi-translate"></i> Languages:</strong></p>
        <ul>
            <li th:each="languageEntry : ${country.languages}">
                <span th:text="${languageEntry.key + ': ' + languageEntry.value}"></span>
            </li>
        </ul>

        <p><strong><i class="bi bi-people-fill"></i> Population: </strong>
            <span th:text="${country.formattedPopulation}"></span>
        </p>
    </div>
</div>

<script>
    function w3_open() {
        var sidebar = document.getElementById("mySidebar");
        sidebar.style.display = "block";
        sidebar.classList.add("open");
    }

    function w3_close() {
        var sidebar = document.getElementById("mySidebar");
        sidebar.style.display = "none";
        sidebar.classList.remove("open");
    }
</script>

</body>
</html>
